spring.data.mongodb.uri=mongodb+srv://mitkamaneva:8l3h8wZIGxfpePpS@movies-database.cbkqdpe.mongodb.net/movies-database?retryWrites=true&w=majority&appName=movies-database
spring.data.mongodb.username=mitkamaneva
spring.data.mongodb.password=8l3h8wZIGxfpePpS